@model YourNamespace.ViewModels.TubeMillViewModel
@{
    ViewData["Title"] = "TubeMill Data";
}

<div class="container-fluid">
    <h2 class="mb-4">TubeMill Data</h2>

    @foreach (var (title, data) in new[] { 
        ("TubeMill 2", Model.TubeMill2Data),
        ("TubeMill 3", Model.TubeMill3Data),
        ("TubeMill 7", Model.TubeMill7Data)
    })
    {
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="mb-0">@title</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Timestamp</th>
                                <th>Voltage %</th>
                                <th>Current %</th>
                                <th>Actual KW</th>
                                <th>Actual Frequency</th>
                                <th>Line Speed</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var item in data)
                            {
                                <tr>
                                    <td>@item.TIMESTAMP.ToString("yyyy-MM-dd HH:mm:ss.fff")</td>
                                    <td>@item.Voltage_Percentage.ToString("F2")</td>
                                    <td>@item.Current_Percentage.ToString("F2")</td>
                                    <td>@item.Actual_KW.ToString("F2")</td>
                                    <td>@item.Actual_Frequency.ToString("F2")</td>
                                    <td>@item.LineSpeed.ToString("F2")</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
</div>

@section Scripts {
    <script>
        $(document).ready(function () {
            // Auto-refresh the data every 30 seconds
            setInterval(function() {
                location.reload();
            }, 30000);
        });
    </script>
}